[tox]
envlist = py27-django17,flake8

[base]
deps =
    mock
    coverage

[testenv]
commands =
    coverage erase
    coverage run runtests.py
    coverage report --include="swiftbrowser*"

[testenv:py27-django17]
basepython = python2.7
deps =
    django>=1.7, <1.8
    {[base]deps}

[testenv:flake8]
basepython=python
deps =
    flake8
commands=
    flake8 swiftbrowser tests

[flake8]
ignore = F403
show-source = True
